{
    "comment1": "// See https://go.microsoft.com/fwlink/?LinkId=733558",
    "comment2": "// for the documentation about the tasks.json format",
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "\"${workspaceFolder}\"/bin/main",
                "-I",
                "\"${workspaceFolder}\"/headers",
                "-ggdb",
                "\"${workspaceFolder}\"/source/*.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": ""
            }
        },
        {
            "label": "build test project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "\"${workspaceFolder}\"/bin/testmain\"",
                "-I",
                "\"${workspaceFolder}\"/headers",
                "-I",
                "/usr/local/lib/googletest/googletest/include",
                "-I",
                "/usr/local/lib/googletest/googletest",
                "-ggdb",
                "\"${workspaceFolder}\"/tests/*.cpp",
                "\"${workspaceFolder}\"/source/*.cpp",
                "/usr/local/lib/googletest/googletest/src/gtest-all.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": ""
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./bin/main",
            "problemMatcher": []
        },
        {
            "label": "run tests",
            "type": "shell",
            "command": "./bin/testmain",
            "problemMatcher": []
        }
    ]
}